/* 1rem = 1em  = 16px;
/* ************** */
/* BELOW 1344px */
/* ************** */
/* Smaller Desktops */
/* 1344 / 16 = 82 */
@media (max-width: 82em) {
}
/* ************** */
/* BELOW 1200px */
/* ************** */
/* Landskape Tablets */
/* 1200 / 16 = 75 */
@media (max-width: 75em) {
  html {
    /* default
       font-size: 16px; 
       9px / 16px = 0.5625 = 56.25%*/
    /* font-size: 9px; 
       1rem = 9px*/
    font-size: 56.25%;
  }
  .container {
    padding: 0 8rem;
  }
  .nav-link:link,
  .nav-link:visited {
    font-weight: 700;
    padding: 1rem 2rem;
  }
  .container-text-box {
    height: 45rem;
    padding-left: 8rem;
  }
  .heading-primary {
    /* / 30 / 36 / 44 / 52 / 62 /  */
    font-size: 5.2rem;
  }
  .meals-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .text-box-meals-hidden {
    background-color: #444;
    width: 100%;
    height: 100%;
    padding: 3rem;
    text-align: center;
    display: block;
  }
  .meal-text-paragraph-hidden {
    display: block;
    font-weight: 900;
    line-height: 1.4;
    hyphens: auto;
    -webkit-hyphens: auto;
    font-size: 4.4rem !important;
    color: #f9f9f9;
  }
  .meal-icon {
    width: 6.2rem;
    height: 6.2rem;
    padding: 0.5rem;
    border-radius: 1rem;
    color: #ffa94d;
    background-color: #495057;
    margin-bottom: 2.4rem;
  }
  .first-text-box-meals {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .second-meal-img {
    grid-row: 2/3;
  }
  .third-meal-img {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .four-meal-img {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .text-box-meals {
    padding: 1.5rem;
    gap: 3.2rem;
  }
  .heading-meals {
    font-size: 2.4rem;
  }
  .text-paragraph-meals {
    font-size: 2rem;
    line-height: 1.6;
  }
  .btn-flex {
    padding: 3rem 0.5rem 0 0.5rem;
  }
  .btn-small a:link,
  .btn-small a:visited {
    padding: 1.5rem 3rem;
    border-radius: 2rem;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .btn-form {
    margin-top: 3rem;
  }
  .form {
    padding-top: 2rem;
  }
  .grid--4-cols {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  }
  .footer-raw {
    gap: 1rem;
  }
  .footer-contact {
    gap: 0;
  }
}
/* ************** */
/* BELOW 970px */
/* ************** */
/* Landskape Tablets */
/* 970 / 16 = 60.625 */
@media (max-width: 60em) {
  html {
    /* default
       font-size: 16px; 
       9px / 16px = 0.5 = 50%*/
    /* font-size: 8px; 
       1rem = 8px*/
    font-size: 50%;
  }
  .featurtes-benefits {
    padding: 4.8rem 0;
  }
  .features {
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
    gap: 3rem;
  }
  .features-item {
    padding: 2rem;
  }
  .feature-icon {
    width: 4rem;
    height: 4rem;
  }
  .heading-quaternary {
    font-size: 2.4rem;
  }
  .text-paragraph {
    font-size: 1.8rem;
  }
  .testimonials-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
  }
  .testimonial-box-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 2rem;
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 0 0 5rem 0;
  }
  .testimonial-cover {
    width: 100%;
  }
  .testimonial-text-cover {
    padding: 7rem 0 7rem 0;
    align-self: flex-start;
  }
  .heading-tertiary {
    font-size: 3.2rem;
    margin-bottom: 3rem;
  }
  .testimonials {
    position: relative;
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }
  .testimonial {
    position: relative;
    width: 100%;
  }
  .first-testimonial {
    top: 0;
    left: 0;
  }
  .second-testimonial {
    top: 0rem;
    left: 0rem;
  }
  .third-testimonial {
    top: 0rem;
    left: 0rem;
  }
  .testimonial:hover {
    backface-visibility: hidden;
    transform: translateZ(0);
    -webkit-font-smoothing: subpixel-antialiased;
  }
  .howitstart-flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0rem;
  }
  .howitstart-item .heading-quaternary {
    color: #f9f9f9;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .meals-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
    padding-bottom: 5rem;
  }
  .first-meal-img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .first-text-box-meals {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .second-meal-img {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .second-text-box-meals {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .third-meal-img {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .third-text-box-meals {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .four-meal-img {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .four-text-box-meals {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .text-box-meals {
    padding: 3rem 1.5rem 1.5rem 1.5rem;
    gap: 6rem;
  }
  .heading-meals {
    font-size: 2.4rem;
  }
  .text-paragraph-meals {
    font-size: 2rem;
    line-height: 1.6;
  }
  .text-box-meals-hidden {
    display: block;
    grid-column: 1/-1;
    max-width: 100%;
    height: 200px;
    padding: 5rem;
    margin-top: 0.5rem;
  }
  .btn-flex {
    padding: 0;
  }
  .btn-small a:link,
  .btn-small a:visited {
    padding: 1.5rem 3rem;
    border-radius: 2rem;
    font-size: 2rem;
    font-weight: 500;
  }
  .total-price {
    font-size: 3rem;
  }
  .howitworks {
    column-gap: 2rem;
  }
  .cta-text-box {
    background-color: rgba(20, 21, 22, 0.37);
    padding: 2.4rem 2.4rem 3.2rem 2.4rem;
  }
  .form {
    padding-top: 1rem;
  }
  .btn-form {
    margin-top: 2rem;
  }
}
/* ************** */
/* BELOW 770px */
/* ************** */
/* Landskape Tablets */
/* 700/ 16 = 43.75 */
@media (max-width: 43em) {
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 999999;
  }
  .nav {
    background-color: rgba(84, 38, 38, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100vh;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    transform: translateX(100%);
    /* Hide Navigation */
    /* Allow no transition at all */
    /* display: none; */
    /* Hide element visualy */
    opacity: 0;
    /* Makew it unassessible to mouse and keyboard */
    pointer-events: none;
    /* Hide from screen readers */
    visibility: hidden;
  }
  .nav-open .nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }
  .nav-link:link,
  .nav-link:visited {
    flex-direction: column;
    font-size: 3rem;
    border-radius: 5rem;
  }
  .submit:link,
  .submit:visited {
    padding: 1.5rem 3rem;
  }
  .heading-primary {
    /* / 30 / 36 / 44 / 52 / 62 /  */
    font-size: 6.2rem;
  }
  .testimonials {
    padding: 0 6.4rem 0 6.4rem;
  }
  .testimonial-text-cover {
    padding: 2rem 0;
  }
  .meals-container {
    padding: 0 0 5rem 0;
  }
  .heading-secondary .heading-secondary-italic {
    padding: 3rem 0 !important;
  }
  .text-box-meals {
    padding: 0.5rem;
    gap: 2rem;
  }
  .heading-meals {
    font-size: 2.2rem;
  }
  .text-paragraph-meals {
    font-size: 1.8rem;
    line-height: 1.5;
  }
  .btn-flex {
    padding: 0rem 1rem 0 1rem;
  }
  .btn-small a:link,
  .btn-small a:visited {
    padding: 1.5rem 3rem;
    font-size: 2rem;
  }
  .total-price {
    font-size: 3rem;
  }
  .text-box-meals-hidden {
    grid-column: 1/-1;
    max-width: 100%;
    height: 200px;
    padding: 5rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .heading-quaternary {
    font-size: 2rem;
  }
  .footer-raw {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .footer-contact {
    grid-column: 5/8;
    grid-row: 1/2;
  }
  .footer-account,
  .footer-about,
  .footer-other {
    grid-row: 2/3;
  }
  .footer-account {
    grid-column: 1/3;
  }
  .footer-about {
    grid-column: 3/5;
  }
  .footer-other {
    grid-column: 5/6;
  }
  .heading-fourth {
    font-size: 2.4rem;
  }
  p,
  address {
    font-size: 1.8rem;
  }
  .footer-list li {
    font-size: 1.8rem;
  }
}
/* ************** */
/* BELOW 600px */
/* ************** */
/* Landskape Tablets */
/* 600/ 16 = 43.75 */
@media (max-width: 37em) {
  .container-text-box {
    padding: 2rem;
  }
  .btn-big:link,
  .btn-big:visited {
    margin-bottom: 2rem;
  }
  .features {
    grid-template-columns: 1fr;
  }
  .testimonial-box-text {
    grid-template-columns: 1fr;
    align-items: center;
    column-gap: 2rem;
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 0 0 5rem 0;
  }
  .testimonial-cover {
    width: 100%;
  }
  .howitstart {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }
  .howitstart .heading-secondary {
    margin-bottom: 6.4rem;
  }
  .howitstart-item {
    gap: 3.2rem;
  }
  .howitstart-item:nth-child(2) {
    flex-direction: column-reverse;
  }
  .testimonials {
    padding: 0;
  }
  .howitworks {
    grid-template-columns: 1fr;
    gap: 3.2rem;
  }
  .meals-container {
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
  }
  .text-box-meals {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 1rem;
  }
  .first-text-box-meals {
    grid-column: 1/3;
    grid-row: 1/2;
    max-height: 50%;
  }
  .first-meal-img {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .second-text-box-meals {
    grid-column: 1/3;
    grid-row: 3/4;
    max-height: 50%;
  }
  .second-meal-img {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .third-text-box-meals {
    grid-column: 1/3;
    grid-row: 5/6;
    max-height: 50%;
  }
  .third-meal-img {
    grid-column: 1/3;
    grid-row: 6/7;
  }
  .four-text-box-meals {
    grid-column: 1/3;
    grid-row: 7/8;
    max-height: 50%;
  }
  .four-meal-img {
    grid-column: 1/3;
    grid-row: 8/9;
  }
  .text-box-meals-hidden {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }
  .cta {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr;
    min-height: 85rem;
  }
  .cta-text-box {
    grid-row: 2;
  }
  .cta-women-image {
    height: 32rem;
    grid-row: 1;
  }
  .cta-text-box {
    background-color: rgba(20, 21, 22, 0.37);
    padding: 1rem;
  }
  .form {
    padding-top: 2rem;
  }
  .btn-form {
    margin-top: 4rem;
  }
  .footer-raw,
  .footer-account,
  .footer-about,
  .footer-other {
    font-size: 1.4rem;
  }
  .footer-account {
    grid-column: 1/3;
  }
  .footer-about {
    grid-column: 3/5;
  }
  .footer-other {
    grid-column: 5/8;
  }
}

/* 
--- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/

/* ************ */
/* BELLOW 944px  Landscape Tablets*/
/* ************ */
/* 944/16 = 75em*/
