/*
--- 01 TYPOGRAPHY SYSTEM

--- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- FONT WEIGHTS:
-Default: 400;
-Medium: 500;
-Semi-Bold: 600;
-Bold: 700;
-Extra Bold: 900;
    
--- LINE HEIGHTS:
Default:1
Heading 1.1

Paragraph default 1.6

--- LETTER SPACING
-  -0.5px
-   0.75px

--- 02 COLOR
- Primary:
#542626;
#b62828;
- Tints:
#f9f9f9;
- Shades:  
#ffb566;
#ffa94d;
- Accents:
- Greys:
#495057;
#333;
#444;
#555;
;
--- 05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
box-shadow: 0 0 0 rgba(0, 0, 0, 3);
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
text-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);

--- 06 BORDER-RADIUS
-Default: border-radius: 3rem;;
Medium:11px;

--- 07 WHITE SPASE
 - SPACING SYSTEM (px)
   2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/* ********* */
/* GENERAL */
/* ********* */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  /* default
    font-size: 16px; 
    10px / 16px = 0.625 = 62.5%*/
  /* font-size: 10px; 
    1rem = 10px*/
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  padding-top: 6rem;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  outline: none;
  text-decoration: none;
  color: #555;
  overflow-x: hidden;
  position: relative;
  max-width: 1550px;
  margin: 0 auto;
}
/*  */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 6.4rem;
}
.heading-secondary {
  /*  / 18 / 20 / 24 / 30 / */
  font-size: 3rem;
  line-height: 1.1;
  color: #542626;
  margin-bottom: 3rem;
}
.heading-secondary-white {
  font-size: 3rem;
  line-height: 1.1;
  color: #f9f9f9;
  margin-bottom: 4rem;
}
.heading-tertiary {
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: 0.8;
  line-height: 1.1;
  margin-bottom: 2rem;
  color: #444;
}
/* GRID */
.grid {
  display: grid;
  column-gap: 3.2rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: 2fr 1.5fr 1fr 1fr 1fr;
}
.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
  column-gap: 3.2rem;
  row-gap: 4.8rem;
}
/* FLEX */
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* HELPER CLASSES */
.center {
  text-align: center;
}
.hidden {
  display: none;
}
.margin-left {
  margin-left: 5rem;
}
.margin-right {
  margin-right: 1rem;
}
hr {
  width: 100%;
  height: 1px;
  color: #000;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
/* ***************** */
/* HEADER NAVIGATION */
/* ***************** */
main {
  max-width: 1550px;
  margin: 0 auto;
  position: relative;
}
header {
  background-color: #8b571f;
  padding: 1.6rem 3.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;

  z-index: 1000;
  max-width: 1550px;
  margin: 0 auto;
  width: 100%;
}

.logo-img {
  height: 4.4rem;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-weight: 700;
  font-size: 2rem;
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2rem;
  color: #f9f9f9;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  background-color: #f9f9f9;
  color: #542626;
}

.submit:link,
.submit:visited {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 5rem;
  background-color: #b62828;
  color: #f9f9f9;
  transition: all 0.3s;
}

.submit:hover,
.submit:active {
  background-color: #f9f9f9;
  color: #542626;
  transform: translateY(-0.2rem);
}

.btn-mobile-nav {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #f9f9f9;
  align-self: center;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* ******************** */
/* SECTION COVER */
/* ******************** */
.section-cover {
  max-width: 100vw;
  height: 100vh;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(184, 110, 0, 0.6),
      rgba(184, 110, 0, 0.6)
    ),
    url("../img/raw\ 4.jpeg");
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 5rem #2d0a0a;
  position: relative;
}
.container-text-box {
  height: 60rem;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 6.4rem;
}
.heading-primary {
  font-size: 6.2rem;
  /*  / 52 / 62 / 74 / 8.6/ */
  font-weight: 900;
  letter-spacing: -1;
  line-height: 1.1;
  color: #542626;
  text-transform: uppercase;
  text-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  animation-name: moveInLeft;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  margin-bottom: 2.4rem;
}
.heading-primary-sub {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.6;
  color: #2d0a0a;
  text-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  animation-name: moveInRight;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  margin-bottom: 6.4rem;
}
.btn-big:link,
.btn-big:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #b62828;
  color: #f9f9f9;
  border-radius: 5rem;
  text-decoration: none;
  transition: all 0.8s;
}
.btn-big:hover,
.btn-big:active {
  background-color: #f9f9f9;
  color: #542626;
  transform: translateY(-0.5rem);
}
.btn-more:link,
.btn-more:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #2d0a0a;
  color: #f9f9f9;
  border-radius: 5rem;
  text-decoration: none;
  transition: all 0.8s;
}
.btn-more:hover,
.btn-more:active {
  background-color: #15753d;
  color: #f9f9f9;
  transform: translateY(-0.5rem);
}
/* *************** */
/* SECTION FEATURES*/
/* *************** */
.featurtes-benefits {
  padding: 4.8rem 0;
  background-color: #495057;
}
.features {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.features-item {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.7)
  );
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
  border-radius: 3rem;
  padding: 1.5rem;
}
.feature-icon {
  width: 4.8rem;
  height: 4.8rem;
  padding: 0.5rem;
  border-radius: 1rem;
  color: #ffa94d;
  background-color: #495057;
  margin-bottom: 2.4rem;
}
.heading-quaternary {
  font-size: 1.8rem;
  line-height: 1.1;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #333;
}
.text-paragraph {
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  line-height: 1.6;
  color: #333;
  hyphens: auto;
}
/* *************** */
/* SECTION TESTIMONIALS */
/* *************** */
.section-testimonials {
  background-color: #ffb566;
  padding: 9.6rem 0;
}
.testimonials {
  position: relative;
}
.testimonial {
  width: 100%;
  padding: 2rem 3rem;
  outline: 5px solid #cc873e;
  background-color: rgba(72, 79, 86, 0.9);
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5rem);
  color: #f9f9f9;
  border-radius: 3rem;
  position: absolute;
  transition: all 1s;
  z-index: 10;
  -webkit-transform: scale(1);
}
.testimonial:hover {
  -webkit-transform: scale(1.1);
  z-index: 20;
  backface-visibility: hidden;
  transform: translateZ(0);
  -webkit-font-smoothing: subpixel-antialiased;
}
.first-testimonial {
  top: 5rem;
  left: 0;
}
.second-testimonial {
  top: 15rem;
  left: 2.5rem;
}
.third-testimonial {
  top: 25rem;
  left: 5rem;
}
figure {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-bottom: 1rem;
}
.testimonial-img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
}
.testimonial-name {
  font-size: 2rem;
  line-height: 1.2;
  letter-spacing: 1px;
}
.testimonial-text {
  color: #f9f9f9;
  font-size: 1.8rem;
  line-height: 1.6;
  padding: 1rem;
}
.testimonial-box-text {
  padding: 5rem 0 0 5rem;
}
.testimonial-cover {
  width: 100%;
  display: block;
  margin-bottom: 3rem;
  object-fit: cover;
  border-radius: 2rem;
  border: 5px solid #cc873e;
}
/* *************** */
/* HOW IT start */
/* *************** */
.section-howitstart {
  padding: 4.8rem 0;
  background-color: #495057;
}
.howitstart-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 5rem;
}
.howitstart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  flex: 1;
}
.howitstart-item .heading-quaternary {
  color: #f9f9f9;
  font-weight: 900;
  letter-spacing: 1px;
}
.dots {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #f9f9f9;
  border: none;
}
.howitstart-icon {
  width: 4.8em;
  height: 4.8rem;
  padding: 0.5rem;
  border-radius: 1rem;
  color: #495057;
  background-color: #cc873e;
  margin-bottom: 2.4rem;
}
/* *************** */
/* HOW IT WORKS */
/* *************** */
.section-howitworks {
  padding: 4.8rem 0;
  background-color: #495057;
}

.howitworks-item {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.7)
  );
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
  border-radius: 3rem;
  position: relative;
  padding: 3rem;
}
.number {
  font-size: 3.2rem;
  font-weight: 900;
  padding: 1rem;
  background-color: #ffb566;
  color: 3333;
  border-radius: 50%;
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
}
/* *************** */
/* SECTION MEALS */
/* *************** */
.section-meal {
  padding: 9.6rem 0;
  background-color: #ffb566;
  position: relative;
  z-index: 10;
}
.container-section-meal {
  padding: 10rem;
}
.heading-secondary-italic {
  font-style: italic;
  font-weight: 700;
  margin: 3rem 0;
  letter-spacing: 1rem;
  text-transform: uppercase;
}
.meals-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: 1fr 1fr;
  padding-bottom: 5rem;
}
.text-box-meals-hidden {
  display: none !important;
  width: 100%;
  height: 100%;
}
.meal {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.075);
}
.meal-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.text-box-meals {
  max-width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.heading-meals {
  font-size: 1.8rem;
  line-height: 1.1;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  color: #444;
}
.text-paragraph-meals {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  hyphens: auto;
  -webkit-hyphens: auto;
  color: #333;
}
.btn-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 1rem 0 1rem;
}
button,
.btn-small {
  border-radius: 2rem;
  border: none;
  padding: 0;
  align-self: flex-start;
}
.btn-small a:link,
.btn-small a:visited {
  text-decoration: none;
  display: inline-block;
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  background-color: #495057;
  color: #f9f9f9;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
}
.btn-small a:hover,
.btn-small a:active {
  background-color: #33220f;
}
.total-price {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
}
.btn-dot {
  height: 1.6rem;
  width: 1.6rem;
  border: 1px solid #333;
  border-radius: 50%;
  box-shadow: 0 5rem 5rem rgba(0, 0, 0, 10);
}
.btn-dot:hover,
.btn-dot:active {
  background-color: #542626;
}
.btn-dot-fill {
  background-color: #542626;
}
.slider-btns-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  cursor: pointer;
  padding: 5rem 5rem 0 5rem;
}
/* *************** */
/* SECTION CTA */
/* *************** */
.section-cta {
  padding: 9.6rem 0;
  background-color: #ffb566;
}
.cta {
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-image: linear-gradient(#495057, #8b571f);
  height: 50rem;
  border-radius: 3rem;
  overflow: hidden;
}
.form {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
}
.cta-text-box {
  background-color: rgba(20, 21, 22, 0.37);
  padding: 3.2rem 3.2rem 8rem 3.2rem;
  height: 80rem;
}
.cta-text-box > * {
  color: #f9f9f9;
}
.form-control > * {
  background: transparent;
}
.form-control {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-control label {
  font-size: 1.6rem;
  line-height: 1.1;
  letter-spacing: 1.5px;
  font-weight: 400;
}
input {
  padding: 1rem;
  border-width: 0 0 2px;
  width: 70%;
  color: #f9f9f9;
}
input::placeholder {
  text-align: center;
  display: block;
  margin: 1.5rem;
  color: #999;
  font-size: 1.4rem;
}
input:focus {
  outline: 0 !important;
  border-color: #cc873e;
  outline: 1px solid #f9f9f9;
}
#error {
  padding: 1rem 2rem;
  color: #dd1010;
  text-align: center;
  font-size: 1.4rem;
}
.btn-form {
  display: inline-block;
  padding: 1.5rem 3rem;
  background-color: #ffb566;
  color: #542626;
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 5rem;
  transition: all 0.3s;
}
.btn-form:hover {
  background-color: #f9f9f9;
  color: #542626;
  transform: translateY(-0.2rem);
}
.btn-form {
  align-self: center;
}
/*  */
.form-control.success input {
  border-color: #15753d;
}
.form-control.error input {
  border-color: #d62f1c;
}
.form-control small {
  color: #d62f1c;
  visibility: hidden;
}
.form-control .error {
  color: #d62f1c;
  font-size: 1.3rem;
}
.form-control.error small {
  visibility: visible;
}
/*  */
.cta-women-image {
  background-image: linear-gradient(
      rgba(184, 110, 0, 0.4),
      rgba(184, 110, 0, 0.4)
    ),
    url("../img/ctawomen.jpeg");
  background-size: cover;
  background-position: bottom;
  object-fit: cover;
}
/* ******************** */
/* FOOTER */
/* ******************** */
footer {
  display: grid;
}
.footer {
  padding: 4rem 0;
  background-color: #495057;
  color: #f9f9f9;
}
.grid--7-cols {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
.footer-raw {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  grid-column: 1/3;
}
.footer-raw > * {
  color: #f9f9f9;
}
.footer-icons {
  font-size: 2rem;
  color: #ffb566;
}
.copyrghts {
  font-size: 1.8;
  line-height: 1.6;
}
.heading-fourth {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.8rem;
}
.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  grid-column: 3/4;
}
p,
address {
  font-size: 1.4rem;
}
.contact-inf a:link,
a:visited {
  color: #f9f9f9;
}
.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-list li {
  font-size: 1.4rem;
}
/*
--- 01 TYPOGRAPHY SYSTEM

--- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- FONT WEIGHTS:
-Default: 400;
-Medium: 500;
-Semi-Bold: 600;
-Bold: 700;
-Extra Bold: 900;
    
--- LINE HEIGHTS:
Default:1
Heading 1.1

Paragraph default 1.6

--- LETTER SPACING
-  -0.5px
-   0.75px

--- 02 COLOR
- Primary:
#542626;
#b62828;
- Tints:
#f9f9f9;
- Shades:  
#ffb566;
#ffa94d;
- Accents:
- Greys:
#495057;
#333;
#444;
#555;
;
--- 05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
box-shadow: 0 0 0 rgba(0, 0, 0, 3);
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS
-Default: border-radius: 3rem;;
Medium:11px;

--- 07 WHITE SPASE
 - SPACING SYSTEM (px)
   2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
